DATABASE_KEY = "mongodb+srv://telisanket2002:AOaJBRvbMGtGqpZL@cluster0.wjezzne.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "thisismysecretekey"
API_KEY = "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"